# .env.example

# Django settings
DEBUG=True
SECRET_KEY=your_secret_key_here

# Database settings
DATABASE_URL=postgres://your_db_user:your_db_password@localhost:5432/your_db_name

# Other optional settings
ALLOWED_HOSTS=localhost,127.0.0.1
